spring.application.name=online-vote

spring.datasource.url=jdbc:mysql://localhost:3306/online_vote?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=js912566780

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
